# ***************************************************************************
# *                            AUTHENTICATION                               *
# ***************************************************************************

GITHUB_USER_E2E=username-of-your-github-account-only-for-e2e-testing
GITHUB_PWD_E2E=password-of-your-github-account-only-for-e2e-testing

GOOGLE_USER_E2E=username-of-your-github-account-only-for-e2e-testing
GOOGLE_PWD_E2E=password-of-your-github-account-only-for-e2e-testing

FACEBOOK_USER_E2E=username-of-your-github-account-only-for-e2e-testing
FACEBOOK_PWD_E2E=password-of-your-github-account-only-for-e2e-testing

LINKEDIN_USER_E2E=username-of-your-github-account-only-for-e2e-testing
LINKEDIN_PWD_E2E=password-of-your-github-account-only-for-e2e-testing

#TWITTER_USER_E2E=username-of-your-github-account-only-for-e2e-testing
#TWITTER_PWD_E2E=password-of-your-github-account-only-for-e2e-testing