db.projects.save({
    "name" : "BYAManager",
    "url" : "https://github.com/Ks89/BYAManager",
    "iconPath" : "assets/images/projects/project_icons/byamanager.png",
    "description" : "assets/html/projects/bya/description.html",
    "shortDescription" : "dsffsduhfsduaf asfyhasfuas fy8shfuiqw fUWQHBFUIWEBQ fewhfuwfnoeiwb ewuhfiewn",
    "tags" : [
        "java se",
        "maven",
        "university"
    ],
    "changelog" : "assets/html/projects/bya/changelog.html",
    "releases" : "assets/html/projects/bya/releases.html",
    "features" : "assets/html/projects/bya/features.html",
    "futureExtensions" : "assets/html/projects/bya/future_extensions.html",
    "license" : "apache-v2",
    "licenseText" : "assets/html/projects/bya/license.html",
    "visible" : true,
    "lastUpdate" : new Date("Jul 16, 2013"),
    "gallery" : [
        {
            "thumb" : "assets/images/projects/byamanager/1.jpg",
            "img" : "assets/images/projects/byamanager/1.jpg",
            "description" : "Image 1"
        },
        {
            "thumb" : "assets/images/projects/byamanager/2.png",
            "img" : "assets/images/projects/byamanager/2.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/3.png",
            "img" : "assets/images/projects/byamanager/3.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/4.png",
            "img" : "assets/images/projects/byamanager/4.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/5.png",
            "img" : "assets/images/projects/byamanager/5.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/6.png",
            "img" : "assets/images/projects/byamanager/6.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/7.png",
            "img" : "assets/images/projects/byamanager/7.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/8.png",
            "img" : "assets/images/projects/byamanager/8.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/9.png",
            "img" : "assets/images/projects/byamanager/9.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/10.png",
            "img" : "assets/images/projects/byamanager/10.png",
            "description" : "Image 2"
        },
        {
            "thumb" : "assets/images/projects/byamanager/11.png",
            "img" : "assets/images/projects/byamanager/11.png",
            "description" : "Image 2"
        }
    ],
    "projectHomeView" : {
        "carouselImagePath" : "http://placehold.it/1000x400",
        "carouselText" : "sdjs fshfs fhfsdhf",
        "thumbImagePath" : "http://placehold.it/150x150",
        "thumbText" : "sfsfasf",
        "bigThumbImagePath" : "http://placehold.it/500x500",
        "bigThumbText" : "dasdasdas"
    },
    "authors" : [
        {
            "name" : "dasdasdas",
            "surname" : "dsadasd",
            "url" : "http://shjdjhdj",
            "urlAvailable" : true
        },
        {
            "name" : "dsfdsgsdgd",
            "surname" : "werewweggew",
            "url" : "http://dsgwgewg",
            "urlAvailable" : true
        },
        {
            "name" : "jiomdwqdqw",
            "surname" : "iuytdgbpl,",
            "url" : "http://mxiuwfybe",
            "urlAvailable" : false
        }
    ]
});

db.projects.save({
    "name" : "SPF",
    "url" : "https://github.com/deib-polimi/SPF2",
    "iconPath" : "assets/images/projects/project_icons/spf.png",
    "description" : "assets/html/projects/bya/description.html",
    "shortDescription" : "dsffsduhfsduaf asfyhasfuas fy8shfuiqw fUWQHBFUIWEBQ fewhfuwfnoeiwb ewuhfiewn",
    "tags" : [
        "java se",
        "maven",
        "university"
    ],
    "changelog" : "assets/html/projects/bya/changelog.html",
    "releases" : "assets/html/projects/bya/releases.html",
    "features" : "assets/html/projects/bya/features.html",
    "futureExtensions" : "assets/html/projects/bya/future_extensions.html",
    "license" : "apache-v2",
    "licenseText" : "assets/html/projects/bya/license.html",
    "visible" : true,
    "lastUpdate" : new Date("Jul 16, 2013"),
    "gallery" : [
        {
            "thumb" : "assets/images/projects/spf/1.png",
            "img" : "assets/images/projects/spf/1.png",
            "description" : "Image 1"
        },
        {
            "thumb" : "assets/images/projects/spf/2.png",
            "img" : "assets/images/projects/spf/2.png",
            "description" : "Image 2"
        }
    ],
    "projectHomeView" : {
        "carouselImagePath" : "http://placehold.it/1000x400",
        "carouselText" : "sdjs fshfs fhfsdhf",
        "thumbImagePath" : "http://placehold.it/150x150",
        "thumbText" : "sfsfasf",
        "bigThumbImagePath" : "http://placehold.it/500x500",
        "bigThumbText" : "dasdasdas"
    },
    "authors" : [
        {
            "name" : "dasdasdas",
            "surname" : "dsadasd",
            "url" : "http://shjdjhdj",
            "urlAvailable" : true
        },
        {
            "name" : "dsfdsgsdgd",
            "surname" : "werewweggew",
            "url" : "http://dsgwgewg",
            "urlAvailable" : true
        },
        {
            "name" : "jiomdwqdqw",
            "surname" : "iuytdgbpl,",
            "url" : "http://mxiuwfybe",
            "urlAvailable" : false
        }
    ]
});

db.projects.save({
    "name" : "Superapp",
    "url" : "https://github.com/Ks89/superapp",
    "iconPath" : "assets/images/projects/project_icons/superapp.png",
    "description" : "assets/html/projects/bya/description.html",
    "shortDescription" : "dsffsduhfsduaf asfyhasfuas fy8shfuiqw fUWQHBFUIWEBQ fewhfuwfnoeiwb ewuhfiewn",
    "tags" : [
        "java se",
        "maven",
        "university"
    ],
    "changelog" : "assets/html/projects/bya/changelog.html",
    "releases" : "assets/html/projects/bya/releases.html",
    "features" : "assets/html/projects/bya/features.html",
    "futureExtensions" : "assets/html/projects/bya/future_extensions.html",
    "license" : "apache-v2",
    "licenseText" : "assets/html/projects/bya/license.html",
    "visible" : true,
    "lastUpdate" : new Date("Jul 16, 2013"),
    "gallery" : [
        {
            "thumb" : "assets/images/projects/superapp/1.png",
            "img" : "assets/images/projects/superapp/1.png",
            "description" : "Image 1"
        },
        {
            "thumb" : "assets/images/projects/superapp/2.png",
            "img" : "assets/images/projects/superapp/2.png",
            "description" : "Image 2"
        }
    ],
    "projectHomeView" : {
        "carouselImagePath" : "http://placehold.it/1000x400",
        "carouselText" : "sdjs fshfs fhfsdhf",
        "thumbImagePath" : "http://placehold.it/150x150",
        "thumbText" : "sfsfasf",
        "bigThumbImagePath" : "http://placehold.it/500x500",
        "bigThumbText" : "dasdasdas"
    },
    "authors" : [
        {
            "name" : "dasdasdas",
            "surname" : "dsadasd",
            "url" : "http://shjdjhdj",
            "urlAvailable" : true
        },
        {
            "name" : "dsfdsgsdgd",
            "surname" : "werewweggew",
            "url" : "http://dsgwgewg",
            "urlAvailable" : true
        },
        {
            "name" : "jiomdwqdqw",
            "surname" : "iuytdgbpl,",
            "url" : "http://mxiuwfybe",
            "urlAvailable" : false
        }
    ]
});


db.projects.save({
    "name" : "SWIMv2",
    "url" : "https://github.com/Ks89/SWIMv2",
    "iconPath" : "assets/images/projects/project_icons/spf.png",
    "description" : "assets/html/projects/bya/description.html",
    "shortDescription" : "dsffsduhfsduaf asfyhasfuas fy8shfuiqw fUWQHBFUIWEBQ fewhfuwfnoeiwb ewuhfiewn",
    "tags" : [
        "java se",
        "maven",
        "university"
    ],
    "changelog" : "assets/html/projects/bya/changelog.html",
    "releases" : "assets/html/projects/bya/releases.html",
    "features" : "assets/html/projects/bya/features.html",
    "futureExtensions" : "assets/html/projects/bya/future_extensions.html",
    "license" : "apache-v2",
    "licenseText" : "assets/html/projects/bya/license.html",
    "visible" : true,
    "lastUpdate" : new Date("Jul 16, 2013"),
    "gallery" : [
        {
            "thumb" : "assets/images/projects/spf/1.png",
            "img" : "assets/images/projects/spf/1.png",
            "description" : "Image 1"
        },
        {
            "thumb" : "assets/images/projects/spf/2.png",
            "img" : "assets/images/projects/spf/2.png",
            "description" : "Image 2"
        }
    ],
    "projectHomeView" : {

    },
    "authors" : [
        {
            "name" : "dasdasdas",
            "surname" : "dsadasd",
            "url" : "http://shjdjhdj",
            "urlAvailable" : true
        },
        {
            "name" : "dsfdsgsdgd",
            "surname" : "werewweggew",
            "url" : "http://dsgwgewg",
            "urlAvailable" : true
        },
        {
            "name" : "jiomdwqdqw",
            "surname" : "iuytdgbpl,",
            "url" : "http://mxiuwfybe",
            "urlAvailable" : false
        }
    ]
});
